[0m[0K]0;:/d/rproject/Rhomework[?25l
[0;32m謝宗翰@DESKTOP-UEG9KPG [0;35m [0;33m/d/rproject/Rhomework[0m[0K
$[0K[3G[?25h[?25l$ r[0K[?25hs[0Kc[0Kr[0Ki[0Kp[0Kt[0K[11G[?25l$ rscript f[0K[?25hi[0Kr[0Ks[0Kt[0K.[0Kr[0K[?25l
[0K[?25h[?25l
[0;32m謝宗翰@DESKTOP-UEG9KPG [0;35m [0;33m/d/rproject/Rhomework[0m[0K
$[0K[3G[?25h[?25l$ rscript first.r[0K[?25h[19G[18G[?25l$ rscript first.[0K[?25h[?25l$ rscript first[0K[?25h[?25l$ rscript firs[0K[?25h[?25l$ rscript fir[0K[?25h[?25l$ rscript f[0K[?25h[?25l$ rscript[0K[11G[?25h[10G[?25l$ rscrip[0K[?25h[?25l$ rscri[0K[?25h[?25l$ rscr[0K[?25h[?25l$ rsc[0K[?25h[?25l$ rs[0K[6G[?25h[5G[?25l$ r[0K[?25h[?25l$[0K[3G[?25h[?25l$ r[0K[?25h[?25l$[0K[3G[?25h[?25l$ git diff HEAD[0K[3G[?25h[16G[?25l$ git diff[0K[?25h HEAD origin/master[0K[?25l$ cat readme.md[0K[?25h[?25l$ git diff HEAD origin/master[0K[?25h[?25l$ git diff[0K[?25h[?25l HEAD[0K[11G[?25h[16G[?25l$[0K[3G[?25h[?25l$ r[0K[?25hs[0Kc[0Ki[0K[?25l$ rsc[0K[?25hr[0Ki[0Kp[0Kt[0K[11G[?25l$ rscript f[0K[?25hi[0Kr[0Ks[0Kt[0K.[0Kr[0K[?25l
[0K[?25h[?25l
[0;32m謝宗翰@DESKTOP-UEG9KPG [0;35m [0;33m/d/rproject/Rhomework[0m[0K
$[0K[3G[?25h[?25l
[0K[?25h[?25l
[0;32m謝宗翰@DESKTOP-UEG9KPG [0;35m [0;33m/d/rproject/Rhomework[0m[0K
$[0K[3G[?25h